# DiscordBotApi

./: .gitignore  LICENSE  README.md
src/DiscordBotApi/: DiscordBotApi.csproj  DiscordBotClient.Application.cs  DiscordBotClient.Channel.cs  DiscordBotClient.Events.cs  DiscordBotClient.Gateway.cs  DiscordBotClient.Guild.cs  DiscordBotClient.Interaction.cs  DiscordBotClient.User.cs  DiscordBotClient.Webhook.cs  DiscordBotClient.cs  DiscordBotClientApplication.cs  DiscordBotClientChannel.cs  DiscordBotClientEvents.cs  DiscordBotClientGateway.cs  DiscordBotClientGuild.cs  DiscordBotClientInteraction.cs  DiscordBotClientUser.cs  DiscordBotClientWebhook.cs
src/DiscordBotApi.Builders/: DiscordBotApi.Builders.csproj  GlobalUsings.cs
src/DiscordBotApi.Builders.Generator/: DiscordBotApi.Builders.Generator.csproj  Program.cs  SourceCodeGenerator.cs
src/DiscordBotApi.Builders/Applications/: DiscordApplicationBuilder.cs  DiscordApplicationCommandBuilder.cs  DiscordApplicationCommandInteractionDataOptionBuilder.cs  DiscordApplicationCommandOptionBuilder.cs  DiscordApplicationCommandOptionChoiceBuilder.cs  DiscordCreateGlobalApplicationCommandArgsBuilder.cs  DiscordCreateGuildApplicationCommandArgsBuilder.cs  DiscordGetApplicationCommandsArgsBuilder.cs  DiscordInstallParamsBuilder.cs
src/DiscordBotApi.Builders/Gateway/: DiscordGatewayBotBuilder.cs  DiscordGatewayBuilder.cs  DiscordSessionStartLimitBuilder.cs
src/DiscordBotApi.Builders/Gateway/Commands/: DiscordActivityUpdateBuilder.cs  DiscordApplicationCommandPermissionsBuilder.cs  DiscordGuildApplicationCommandPermissionsBuilder.cs  DiscordPresenceUpdateBuilder.cs  DiscordShardBuilder.cs
src/DiscordBotApi.Builders/Gateway/Events/: DiscordGuildMemberAddBuilder.cs  DiscordGuildMemberRemoveBuilder.cs  DiscordGuildMemberUpdateBuilder.cs  DiscordGuildRoleCreateBuilder.cs  DiscordGuildRoleDeleteBuilder.cs  DiscordGuildRoleUpdateBuilder.cs  DiscordMessageDeleteBuilder.cs  DiscordMessageReactionAddBuilder.cs  DiscordMessageReactionRemoveBuilder.cs  DiscordReadyBuilder.cs  UnavailableGuildBuilder.cs
src/DiscordBotApi.Builders/Guilds/: DiscordCreateGuildChannelArgsBuilder.cs  DiscordCreateGuildEmojiArgsBuilder.cs  DiscordCreateGuildRoleArgsBuilder.cs  DiscordGetGuildArgsBuilder.cs  DiscordGuildBuilder.cs  DiscordGuildMemberBuilder.cs  DiscordListGuildMembersArgsBuilder.cs  DiscordModifyGuildRoleArgsBuilder.cs  DiscordPermissionOverwriteBuilder.cs  DiscordRoleBuilder.cs
src/DiscordBotApi.Builders/Guilds/Channels/: DiscordActiveThreadResponseBuilder.cs  DiscordChannelBuilder.cs  DiscordDefaultReactionBuilder.cs  DiscordForumTagBuilder.cs  DiscordGetChannelMessagesArgsBuilder.cs  DiscordListPublicArchivedThreadsArgsBuilder.cs  DiscordModifyGuildChannelArgsBuilder.cs  DiscordModifyThreadArgsBuilder.cs  DiscordStartThreadWithMessageArgsBuilder.cs  DiscordThreadMetadataBuilder.cs  DiscordThreadResponseBuilder.cs
src/DiscordBotApi.Builders/Guilds/Emojis/: DiscordEmojiBuilder.cs
src/DiscordBotApi.Builders/Interactions/: DiscordInteractionBuilder.cs  DiscordInteractionCallbackAutocompleteBuilder.cs  DiscordInteractionCallbackMessageBuilder.cs  DiscordInteractionCallbackModalBuilder.cs  DiscordInteractionDataBuilder.cs  DiscordInteractionResponseArgsBuilder.cs
src/DiscordBotApi.Builders/Rest/: DiscordBucketResponseBuilder.cs  DiscordErrorResponseBuilder.cs  DiscordRateLimitResponseBuilder.cs
src/DiscordBotApi.Builders/Users/: DiscordUserBuilder.cs
src/DiscordBotApi.Builders/Webhooks/: DiscordEditWebhookMessageArgsBuilder.cs  DiscordExecuteWebhookArgsBuilder.cs
src/DiscordBotApi.EndToEndTests/: DiscordBotApi.EndToEndTests.csproj  DiscordBotClientFixture.cs  TaskCompletionSourceCreator.cs  appsettings.json
src/DiscordBotApi.EndToEndTests/Channel/: MessageTests.cs
src/DiscordBotApi.EndToEndTests/Guild/: CategoryTests.cs  RoleTests.cs
src/DiscordBotApi.EndToEndTests/Rest/: RateLimitTests.cs
src/DiscordBotApi/Gateway/: BinaryWebSocket.cs  DiscordGatewayClient.cs  DiscordGatewayClientHandler.cs  DiscordGatewayClientSender.cs  DiscordGatewayClosedException.cs  DiscordGatewayDisconnect.cs  DiscordGatewayDispatch.cs  DiscordGatewayException.cs  DiscordGatewaySession.cs  DiscordGatewaySessionStatus.cs  IBinaryWebSocket.cs  IZlibContext.cs  ZlibContext.cs
src/DiscordBotApi/Gateway/Events/: DiscordAsyncEventService.cs  DiscordEventHandlerBase.cs  DiscordEventService.cs  DiscordEventType.cs  DiscordInteractionUtils.cs  EventHandlerManager.cs  IDiscordEventHandler.cs
src/DiscordBotApi/Models/Applications/: DiscordApplication.cs  DiscordApplicationCommand.cs  DiscordApplicationCommandDto.cs  DiscordApplicationCommandInteractionDataOption.cs  DiscordApplicationCommandInteractionDataOptionDto.cs  DiscordApplicationCommandOption.cs  DiscordApplicationCommandOptionChoice.cs  DiscordApplicationCommandOptionChoiceDto.cs  DiscordApplicationCommandOptionDto.cs  DiscordApplicationCommandOptionType.cs  DiscordApplicationCommandType.cs  DiscordApplicationDto.cs  DiscordApplicationFlags.cs  DiscordCreateGlobalApplicationCommandArgs.cs  DiscordCreateGlobalApplicationCommandArgsDto.cs  DiscordCreateGuildApplicationCommandArgs.cs  DiscordCreateGuildApplicationCommandArgsDto.cs  DiscordGetApplicationCommandsArgs.cs  DiscordInstallParams.cs  DiscordInstallParamsDto.cs
src/DiscordBotApi/Models/Gateway/: DiscordGateway.cs  DiscordGatewayBot.cs  DiscordGatewayBotDto.cs  DiscordGatewayCloseType.cs  DiscordGatewayDto.cs  DiscordGatewayIntent.cs  DiscordGatewayPayload.cs  DiscordGatewayPayloadDto.cs  DiscordGatewayPayloadOpcode.cs  DiscordSessionStartLimit.cs  DiscordSessionStartLimitDto.cs  JsonData.cs  JsonDataConverter.cs
src/DiscordBotApi/Models/Guilds/: DiscordCreateGuildChannelArgs.cs  DiscordGetGuildArgs.cs  (+22 more)
src/DiscordBotApi/Rest/: DiscordGlobalManager.cs  DiscordRateLimitExceeded.cs  DiscordResourceManager.cs  DiscordRestClient.cs  DiscordRestException.cs  IDiscordGlobalManager.cs  IDiscordResourceManager.cs  QueryBuilder.cs
src/DiscordBotApi/Utilities/: ColorUtils.cs  DateTimeUtils.cs  EmojiUtils.cs  JsonParseUtils.cs  Utf8JsonReaderExtensions.cs
(+330 files in other folders)
