<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <EmbedAllSources>true</EmbedAllSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Authors>kpop.fan</Authors>
        <Description>A lightweight and robust C# client for Discord API.</Description>
        <PackageProjectUrl>https://github.com/martin-repo/DiscordBotApi</PackageProjectUrl>
        <RepositoryUrl>https://github.com/martin-repo/DiscordBotApi</RepositoryUrl>
        <PackageTags>discord;bot;api;rest;gateway</PackageTags>
        <Version Condition="'$(BuildId)' == ''">10.0.0</Version>
        <Version Condition="'$(BuildId)' != ''">10.0.$(BuildId)</Version>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DiscordBotApi\DiscordBotApi.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Roslynator.Analyzers" Version="4.13.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
