<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <EmbedAllSources>true</EmbedAllSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Authors>kpop.fan</Authors>
        <Description>A lightweight and robust C# client for Discord API.</Description>
        <PackageProjectUrl>https://github.com/martin-repo/DiscordBotApi</PackageProjectUrl>
        <RepositoryUrl>https://github.com/martin-repo/DiscordBotApi</RepositoryUrl>
        <PackageTags>discord;bot;api;rest;gateway</PackageTags>
        <Version Condition="'$(BuildId)' == ''">10.0.0</Version>
        <Version Condition="'$(BuildId)' != ''">10.0.$(BuildId)</Version>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="$(AssemblyName).Tests"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Serilog" Version="3.0.1"/>
    </ItemGroup>

</Project>